{
  "name": "nuxt-pizza-selector",
  "version": "1.0.0",
  "description": "A pizza selector written in Nuxt, Vue, Vuex and IndexedDB. This is mainly created as a hobby project for testing out Vuex and IndexedDB. It also tries to solve my constant issues selecting the best pizzas.",
  "author": "Thomas Grinderslev",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "now-build": "nuxt build --spa"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.9",
    "vue-jest": "^3.0.2"
  }
}
